spring.application.name=backend-assignment

###################################################
# Logging configuration ###########################
###################################################
logging.level.root=INFO

###################################################
# PostgreSQL Database settings ####################
###################################################
spring.datasource.driver-class-name=org.postgresql.Driver

###################################################
# Flyway setup ####################################
###################################################
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=flyway
spring.flyway.defaultSchema=flyway
spring.flyway.create-schemas=true


###################################################
# Mock API ####################################
###################################################
invoice-service.url=http://localhost:8000


###################################################
# Documentation API ####################################
###################################################
springdoc.swagger-ui.path=/documentation







