###################################################
# PostgreSQL Database settings ####################
###################################################
spring.datasource.url=jdbc:postgresql://db:5432/delivery-db
spring.datasource.username=delivery
spring.datasource.password=delivery
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10


###################################################
# Mock API ####################
###################################################
invoice-service.url=http://mock-api:8000


###################################################
# Logging configuration ###########################
###################################################
logging.level.root=INFO


###################################################
# Documentation API ####################################
###################################################
springdoc.swagger-ui.path=/documentation







